QWidget {
    color: {{ text }};
}

QMainWindow {
    background: {{ bg_dark }};
}

#outliner {
    min-height: 300px;
    margin: 0px;
    border-radius: 6px;
}

#outliner > QTreeView {
    background-color: {{ bg_primary }};
    border-radius: 6px;
    border: 1px solid {{ bg_secondary }};
}

#sidebar {
    background-color: {{ bg_dark }};
    margin: 0px;
    max-width: 400px;
}

#multiviewer {
    background: {{ bg_primary }};
    border-radius: 4px;
    border: 1px solid {{ bg_secondary }};
}

#multivier QWidget {
    background: {{ bg_dark }};
}

#viewer {
    margin: 0px;
    background: {{ bg_dark }};
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#toolProperties, #imageProperties, #graphProperties {
    background: {{ bg_secondary }};
}

#properties > QTabWidget {
    background: {{ bg_dark }};
    border-radius: 6px;
    border: 1px solid {{ bg_secondary }};
    left: 2px;
}

#properties > QTabWidget::tab-bar {
    top: 10px;
}


#properties > QTabWidget::pane {
    top: 2px;
    bottom: 2px;
    right: 2px;
    border-radius: 6px;
}

#properties > QTabWidget > QTabBar::tab {
    background: {{ bg_primary }};
    margin-top: 2px;
    margin-left: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-bottom: 7px;
    padding-top: -7px;
    height: 30px;
    width: 30px;
}

#properties > QTabWidget > QTabBar::tab:selected {
    background: {{ bg_secondary }};
}

#properties > QTabWidget > QTabBar::tab:hover {
    background: {{ bg_secondary }};
}

QComboBox {
    background: {{ bg_dark }};
}
