ScrubbySlider {
    max-width: 100px;
    max-height: 30px;
}

ScrubbySlider QPushButton {
    max-width: 10px;
    min-width: 10px;
    padding: 2px;
    border-style: outset;
    border-width: 1px;
    border-color: gray;
}

ScrubbySlider QLineEdit {
    max-width: 75px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

LabeledSlider {
    max-width: 200px;
}

LabeledSlider > QLabel {
    min-width: 75px;
}

#popover > QWidget {
    background-color: rgba(35, 35, 35, 220);
    border-radius: 8px;
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}
