ScrubbySlider {
    max-width: 100px;
    max-height: 30px;
}

ScrubbySlider QPushButton {
    max-width: 10px;
    min-width: 10px;
    padding: 2px;
    border-style: outset;
    border-width: 1px;
    border-color: gray;
}

ScrubbySlider QLineEdit {
    max-width: 75px;
    padding-left: 0px;
    padding-right: 0px;
    text-align: center;
}

LabeledSlider {
    max-width: 200px;
}

LabeledSlider > QLabel {
    min-width: 75px;
}


#popover > QToolButton {
    background-color: rgba(30, 30, 30, 150);
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    max-width: 40px;
    max-height: 40px;
    margin-top: 10px;
    margin-left: 10px;
}
#popover > QToolButton:checked {
    background-color: rgba(80, 80, 80, 220);
}
