#collapsibleSection {
    min-width: 100%;
    border: none;
    border-radius: 8px;
    padding: 8px;
}

#collapsibleSection > QPushButton {
    width: 100%;
    color: white;
    background: #4A4A4A;
    text-align: left;
    text-transform: none;
    padding: 4px;
    max-height: 40px;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#collapsibleContentBody {
    border: none;
    background-color: #2A2A2A;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#collapsibleSection > QPushButton:Hover {
    background: #5A5A5A;
}

#popover > #collapsibleSection {
    border: none;
    background-color: rgba(30, 30, 30, 150);
    border-radius: 8px;
}

#popover > #collapsibleSection > QPushButton{
    border: none;
    background-color: rgba(40, 40, 40, 150);
    border-radius: 8px
}


#popover > QToolButton {
    background-color: rgba(30, 30, 30, 150);
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    max-width: 40px;
    max-height: 40px;
    margin-top: 10px;
    margin-left: 10px;
}
#popover > QToolButton:checked {
    background-color: rgba(80, 80, 80, 220);
}
